# 1、打开文件

# w 以只写方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件
# a	以追加方式打开文件。如果该文件已存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件进行写入
file = open("README", "a")

# 2、写入文件
file.write("\n第一次写入文件")

# 3、关闭文件
file.close()
