# 练习一：定义一个整数变量 age，编写代码判断年龄是否正确
age = int(input('请输入你的年龄：'))
# 要求人的年龄在 0-120 之间
if 0 <= age <= 120:
    print('你是人')
else:
    print('你不是人')
