# 计算 0～100 之间 所有 偶数 的累积求和结果
# 开发步骤
# 1.编写循环 确认 要计算的数字
# 2.添加 结果 变量 在循环内部 处理计算结果
result = 0

i = 0
while i <= 100:

    # 判断变量 i 中的数值，是否是一个 偶数
    #  i % 2 != 0   #  求奇数
    #  i % 2 == 0   #  求偶数
    if i % 2 != 0:
        print(i)
        # 2>当 i 这个变量是奇数时才会累加 
        result += i

    i += 1
print('0~100 之间的偶数累加结果是%d' % result)
