# 注意：在开发时应该把模块中的所有全局变量
# 定义在所有函数上方，就可以保证所有的函数
# 都能正常的访问到每一个全局变量了

# 全局变量的命名建议：全局变量命名前应该加上 g_ 或 gl_ 前缀
gl_num = 10

# 再定义一个全局变量
gl_title = "黑马程序员"

# 再定义一个全局变量
gl_name = "小明"


def demo():

    num = 98
    print("%d" % num)
    print("%s" % gl_title)
    print("%s" % gl_name)


# # 再定义一个全局变量
# title = "黑马程序员"


demo()

# # 再定义一个全局变量
# name = "小明"
